# JBOS5.5

./: README.md  pom.xml  分支说明
src/main/java/com/jbos/: JBOSApplication.java
src/main/java/com/jbos/app/sys/constants/: SysConstatns.java
src/main/java/com/jbos/app/sys/controller/: BaseController.java  FuncMgrController.java  IndexController.java  MenuMgrController.java  OrgMgrController.java  Return.java  UserAuthController.java  UserMgrController.java
src/main/java/com/jbos/app/sys/mapper/: FuncMapper.java  MenuMapper.java  OrgMapper.java  UserMapper.java
src/main/java/com/jbos/app/sys/pojo/: BaseEntity.java  Func.java  LoginInfo.java  Menu.java  Org.java  User.java
src/main/java/com/jbos/app/sys/service/: FuncMgrService.java  MenuMgrService.java  OrgMgrService.java  UserAuthService.java  UserAuthentication.java  UserMgrService.java  UserRealm.java
src/main/java/com/jbos/app/sys/service/impl/: FuncMgrServiceImpl.java  MenuMgrServiceImpl.java  OrgMgrServiceImpl.java  UserAuthServiceImpl.java  UserMgrServiceImpl.java
src/main/java/com/jbos/app/sys/shiro/: RedisShiroSessionDAO.java  ShiroUtils.java  UserRealm.java
src/main/java/com/jbos/common/config/: ActivitiConfig.java  DataSourceConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/jbos/common/data/: UserObject.java
src/main/java/com/jbos/common/redis/: RedisKey.java  RedisService.java  RedisSessionCache.java  ShiroRedisCache.java  ShiroRedisCacheManager.java
src/main/java/com/jbos/common/shiro/: RedisShiroSessionDAO.java  ShiroRedisCache.java  ShiroRedisCacheManager.java  ShiroUtils.java  UserRealm.java
src/main/java/com/jbos/common/spring/: ApplicationContextListener.java  SpringContextHolder.java
src/main/java/com/jbos/common/utils/: DateUtils.java  JobScheduler.java  JsonUtils.java  NumberUtils.java  PageObject.java  PageQuery.java  Return.java  SerializeUtil.java  StringUtils.java  UriCodeUtils.java  XirrUtils.java
src/main/java/com/jbos/common/websecurity/auth/: AuthCookie.java  Authentication.java
src/main/java/com/jbos/common/websecurity/exception/: AuthenticationException.java  UserIncorrectException.java  UserInvalidException.java  UserLockedException.java
src/main/java/com/jbos/common/websecurity/session/: SessionCache.java  SessionManager.java
src/main/java/com/jbos/config/: ActivitiConfig.java  DataSourceConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  WebConfig.java  WebSecurityConfig.java  WebServiceConfig.java
src/main/java/com/jbos/infrastructure/websecurity/: WebSecurityFilter.java  WebSecurityManager.java
src/main/java/com/jbos/infrastructure/websecurity/auth/: AuthCookie.java  Authentication.java  AuthenticationInfo.java
src/main/java/com/jbos/infrastructure/websecurity/exception/: AuthenticationException.java  UserIncorrectException.java  UserInvalidException.java  UserLockedException.java
src/main/java/com/jbos/infrastructure/websecurity/session/: SessionCache.java  SessionManager.java
src/main/java/com/jbos/interfaces/webservice/: UserService.java
src/main/java/com/jbos/interfaces/webservice/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/sys/: FuncMapper.xml  MenuMapper.xml  OrgMapper.xml  UserMapper.xml
src/main/resources/processes/: leaveApply.bpmn
src/main/resources/statics/js/: jbos.js
src/main/resources/statics/js/sys/: index.js  org.js
src/main/resources/templates/: header.html  index.html  login.html  org.html  welcome.html
